spring.data.mongodb.database=myRetail
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
api.version=1.0
swagger.enabled=true
swagger.title= Casestudy - myRetail Products API
swagger.description=Casestudy - myRetail Products API
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
